storePassword=bsb123
keyPassword=bsb123
keyAlias=clubsave
storeFile=/home/azmin/AndroidStudioProjects/packages-sigin/packages-main/packages/google_sign_in/google_sign_in/example/android/app/new_keystore/clubsave_keystore.jks
